options {
    syslog daemon;
}

## This session is here to only to keep vtund happy. Otherwise it would
## not start at all. The real session configurations will be added
## dynamically.
dummysession {
    passwd    dummypassword;
    type      ether;
    proto     udp;
    speed     1:1;
    encrypt   no;
    compress  no;
    multi     killold;
}
