
#{NETWORK} {
    passwd    wlan;
    type      ether;
    proto     udp;
    speed     0;     # Full speed ahead! Aye aye, captain!
    encrypt   no;
    compress  no;
    multi     yes;

    up {
        program "#{LIBDIR}/vtun-up %% #{BRIDGE}";
    };

    down {
        program "#{LIBDIR}/vtun-down %% #{BRIDGE}";
    };
}
