
#{PWGW_NET} {
    passwd    wlan;
    type      ether;
    proto     udp;
    speed     0;     # Full speed ahead! Aye aye, captain!
    encrypt   no;
    compress  no;
    multi     yes;

    up {
        program "#{PWGW_LIBDIR}/vtun-up %% #{PWGW_IFACE}";
    };

    down {
        program "#{PWGW_LIBDIR}/vtun-down %% #{PWGW_IFACE}";
    };
}
