### [horst] configuration file
#
# Available options:
#
# quiet
# debug
# add_monitor
# interface = interface name (wlan0)
# display_view = history|essid|statistics|spectrum
# display_interval = milliseconds (100)
# outfile = file name for packet dumps
# node_timeout = seconds (60)
# receive_buffer = bytes
# channel = channel number
# channel_scan
# channel_scan_rounds = the number of times the channel spectrum is scanned (-1)
# channel_dwell = milliseconds (250)
# channel_upper = channel number
# server
# client = server IP
# port = port number
# control_pipe = name
# filter_mac = MAC address (up to 9 times)
# filter_mode = [AP|STA|ADH|PRB|WDS|UNKNOWN]
# filter_packet = [CTRL|MGMT|DATA|BADFCS|BEACON|PROBE|ASSOC|AUTH|RTS|ACK|NULL|QDATA|ARP|IP|ICMP|UDP|TCP|OLSR|BATMAN|MESHZ]
# filter_bssid = MAC address (BSSID)
