options {
    syslog daemon;
}
 
#{PWAP_SESSION} {
    passwd    wlan;
    type      ether;
    proto     udp;
    speed     0;     # Full speed ahead! Aye aye, captain!
    encrypt   no;
    compress  no;
    multi     yes;
 
    up {
        program "#{PWAP_LIBDIR}/vtun-up %% #{PWAP_BRIDGE}";
    };
 
    down {
        program "#{PWAP_LIBDIR}/vtun-down %% #{PWAP_BRIDGE}";
    };
}
