description "puavo-wlancontroller"

start on runlevel [23]
stop on shutdown

chdir /opt/puavo-wlancontroller
env RACK_ENV=production
env PUAVO_WLANCONTROLLER_DB_SQLITE3=/var/opt/puavo-wlancontroller/db.sqlite3

# Force set the default locale of all categories, because otherwise
# some components default to ASCII (at least for some
# categories). Some source and/or configuration files are UTF-8 encoded.
env LC_ALL=en_US.UTF-8

exec sudo -E -u puavo-wlancontroller  bundle exec puma --workers 2 --port 45046

respawn
