interface=#{hostap_interface}
bridge=br.#{hostap_interface}
driver=nl80211
ssid=#{hostap_ssid}
country_code=FI
hw_mode=g
channel=6
max_num_sta=1000
wmm_enabled=1
ctrl_interface=/var/run/hostapd
ieee80211n=1
ht_capab=[HT40-]
wds_sta=1

# open-specific configuration below
wpa=0
