interface=#{PUAVO_WLANAP_IFACE}
bridge=br.#{PUAVO_WLANAP_IFACE}
driver=nl80211
ssid=#{PUAVO_WLANAP_SSID}
country_code=FI
hw_mode=g
channel=6
max_num_sta=1000
wmm_enabled=1
ctrl_interface=#{PUAVO_WLANAP_RUNDIR}/hostapd
ieee80211n=1
ht_capab=[HT40-]
wds_sta=1

# open-specific configuration below
wpa=0
