options {
    port   #{PUAVO_WLANAP_GWPORT};
    syslog daemon;
}
 
puavo-wlanap {
    passwd    wlan;
    type      ether;
    proto     udp;
    speed     0;     # Full speed ahead! Aye aye, captain!
    encrypt   no;
    compress  no;
    multi     yes;
 
    up {
        program "#{PUAVO_WLANAP_LIBDIR/vtun-up %%";
    };
 
    down {
        program "#{PUAVO_WLANAP_LIBDIR/vtun-down %%";
    };
}
