options {
    syslog daemon;
}
 
puavo-wlanap {
    passwd    wlan;
    type      ether;
    proto     udp;
    speed     0;     # Full speed ahead! Aye aye, captain!
    encrypt   no;
    compress  no;
    multi     yes;
 
    up {
        program "#{PUAVO_WLANAP_LIBDIR}/vtun-up %% #{PUAVO_WLANAP_IFACE} #{PUAVO_WLANAP_RUNDIR}";
    };
 
    down {
        program "#{PUAVO_WLANAP_LIBDIR}/vtun-down %% #{PUAVO_WLANAP_IFACE}";
    };
}
