options {
    port   45045;
    syslog daemon;
}

puavo-wlanap {
    passwd    wlan;
    type      ether;
    proto     udp;
    speed     0;     # Full speed ahead! Aye aye, captain!
    encrypt   no;
    compress  no;
    multi     yes;

    up {
        program "puavo-wlangw-vtun-up %% wlan0";
    };

    down {
        program "puavo-wlangw-vtun-down %% wlan0";
    };
}
